## 客户端连接超时时间
fastdfs.connect_timeout_in_seconds=5
## 客户端网络超时时间
fastdfs.network_timeout_in_seconds=30
## 编码格式
fastdfs.charset=UTF-8

fastdfs.http_anti_steal_token=false
fastdfs.http_secret_key=FastDFS1234567890

## fastdfs tracker server 的http 端口号
fastdfs.http_tracker_http_port=8800
## fastdfs tracker server的地址
fastdfs.tracker_servers=192.168.209.135:22122