# pegasus-svc

./: .gitignore  pegasus.sql  pegasus模块规划.xlsx
pegasus-all/: README.md  pom.xml  run.sh
pegasus-all/lib/: install.md
pegasus-all/src/main/docker/: Dockerfile
pegasus-all/src/main/java/com/pegasus/: PegasusApplication.java
pegasus-all/src/main/java/com/pegasus/activiti/config/: ActivitiConfiguration.java
pegasus-all/src/main/java/com/pegasus/activiti/constant/: ActivitiConstants.java
pegasus-all/src/main/java/com/pegasus/activiti/controllers/: ActivitiController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
pegasus-all/src/main/java/com/pegasus/activiti/custom/: ApproverHandler.java  CuxBehaviorFactory.java  CuxProcessEngineConfiguration.java
pegasus-all/src/main/java/com/pegasus/activiti/delegate/: EmployeeDelegate.java  LeaveApplicationApprovalDelegate.java
pegasus-all/src/main/java/com/pegasus/activiti/domain/: ApproverRule.java  LeaveApplication.java
pegasus-all/src/main/java/com/pegasus/activiti/listener/: ManagerTaskListener.java  MessageNoticeListener.java
pegasus-all/src/main/java/com/pegasus/activiti/mapper/: ProcessInstanceMapper.java  TaskMapper.java
pegasus-all/src/main/java/com/pegasus/activiti/repository/: ApproveRuleRepository.java  LeaveApplicationRepository.java  ProcessInstanceDao.java  TaskDao.java
pegasus-all/src/main/java/com/pegasus/activiti/service/: IActivitiEmpService.java  IActivitiService.java  IApproveRuleService.java  ILeaveApplicationService.java
pegasus-all/src/main/java/com/pegasus/activiti/utils/: ActivitiUtil.java
pegasus-all/src/main/java/com/pegasus/activiti/vo/: ProcessInstanceVO.java  ProcessNodeVO.java  TaskVO.java
pegasus-all/src/main/java/com/pegasus/common/config/: DatabaseConfiguration.java  RedisConfiguration.java  RocketMQConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
pegasus-all/src/main/java/com/pegasus/common/constants/: CommonConstant.java
pegasus-all/src/main/java/com/pegasus/common/openfeign/: FeignGatewayAutoConfiguration.java  FeignGatewayClient.java  FeignGatewayProperties.java
pegasus-all/src/main/java/com/pegasus/common/pagehelper/: Constant.java  Dialect.java  IPage.java  Page.java  PageException.java  PageHelper.java  PageInterceptor.java
pegasus-all/src/main/java/com/pegasus/common/utils/: DateUtil.java  FastdfsUtil.java  HttpUtil.java  JsonUtil.java  RedisLockUtil.java
pegasus-all/src/main/java/com/pegasus/file/: TestRandomAccess.java
pegasus-all/src/main/java/com/pegasus/file/awss3/: AwsS3FileService.java
pegasus-all/src/main/java/com/pegasus/file/controller/: FileController.java
pegasus-all/src/main/java/com/pegasus/file/domain/: FileChunk.java  PeFile.java
pegasus-all/src/main/java/com/pegasus/file/mapper/: FileMapper.java
pegasus-all/src/main/java/com/pegasus/file/service/: IFileService.java
pegasus-all/src/main/java/com/pegasus/filter/: CorsFilter.java
pegasus-all/src/main/java/com/pegasus/mailFilter/: GenerateData.java  MailConstant.java  NativeBayesMailFilter.java
pegasus-all/src/main/java/com/pegasus/platform/controller/: EmployeeController.java  RoleController.java  TestController.java
pegasus-all/src/main/java/com/pegasus/platform/domain/: Department.java  Lov.java  Menu.java  RoleMenu.java  User.java
pegasus-all/src/main/java/com/pegasus/platform/mapper/: LovItemMapper.java  LovMapper.java
pegasus-all/src/main/java/com/pegasus/platform/repository/: RoleMenuRepository.java  RoleRepository.java  UserRepository.java
pegasus-all/src/main/java/com/pegasus/platform/service/: IMenuService.java  IRoleMenuService.java  IUserRoleService.java  IUserService.java
pegasus-all/src/main/java/com/pegasus/platform/vo/: UserVO.java
pegasus-all/src/main/java/com/pegasus/security/config/: JwtTokenConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
pegasus-all/src/main/java/com/pegasus/security/constant/: Constant.java
pegasus-all/src/main/java/com/pegasus/security/dto/: CuxUserDetails.java
pegasus-all/src/main/java/com/pegasus/security/filter/: CustomJwtTokenConverter.java  JwtAuthenticationFilter.java  JwtTokenExtractor.java
pegasus-all/src/main/java/com/pegasus/security/utils/: SecurityUtil.java
pegasus-all/src/main/java/com/pegasus/test/: TestController.java
pegasus-all/src/main/java/com/pegasus/test/httpproxy/: HttpUtils.java
pegasus-all/src/main/java/com/pegasus/test/qr/: Asset.java  AssetController.java  AssetService.java  AssetServiceImpl.java  Constants.java  ImgReplacedElementFactory.java  PdfUtil.java  ZXingUtils.java
pegasus-all/src/main/java/com/pegasus/test/qr/zpl/: Font2ZplGF.java  (+2 more)
pegasus-all/src/main/java/com/pegasus/test/rocketmq/: Consumer.java  Producer.java
pegasus-all/src/main/java/com/pegasus/test/smartbi/: SmartBi.java
pegasus-all/src/main/java/smartbi/sdk/: ClientConnector.java
pegasus-all/src/main/resources/: application.yml  bootstrap.yml  fastdfs-client.properties  stencilset.json
pegasus-all/src/main/resources/static/activiti/: modeler.html
pegasus-all/src/main/resources/static/activiti/editor-app/: app-cfg.js  app.js  editor.html  stencil-controller.js
pegasus-gateway/: pom.xml  run.sh
pegasus-gateway/src/main/java/com/gh/pegasus/: PegasusGatewayApplication.java
pegasus-gateway/src/main/resources/: application.yml  bootstrap.yml
pegasus-oauth/: pom.xml  run.sh
pegasus-oauth/src/main/java/com/pegasus/: PegasusOauthApplication.java
pegasus-oauth/src/main/java/com/pegasus/config/: DatabaseConfiguration.java  OauthClientConfiguration.java
pegasus-oauth/src/main/java/com/pegasus/security/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
pegasus-oauth/src/main/resources/: application.yml  bootstrap.yml
pegasus-oauth/src/main/resources/templates/: login.html
pegasus-parent/: .gitignore  pom.xml  run.sh
pegasus-plugin/pegasus-common/: README.md  pom.xml
pegasus-register/: pom.xml  run.sh
pegasus-register/src/main/java/com/gh/pegasus/: PegasusRegisterApplication.java
(+301 files in other folders)
