<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="Expires" content="0"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Cache-control" content="no-cache"/>
  <meta http-equiv="Cache" content="no-cache"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

  <link rel="shortcut icon" th:href="@{img/bigP.jpg}" type="image/x-icon"/>
  <title>登录界面</title>

  <!--Bootstrap core CSS-->
  <link th:href="@{bootstrap/css/bootstrap.min.css}" rel="stylesheet" type="text/css"/>
  <link th:href="@{bootstrap/css/bootstrap-theme.min.css}" rel="stylesheet" type="text/css"/>
  <script th:src="@{jquery/jquery-2.2.3.min.js}" type="text/javascript"></script>

  <style>
    .pe-login-box {
      width: 19%;
      margin-left: 39%;
      margin-top: 8%;
      padding: 2% 1% 1%;
      border: 1px #efefef solid;
    }

    .pe-row {
      margin: 0;
    }

    .pe-button-primary {
      background-image: none;
      background-color: #1890ff;
      border-color: #1890ff;
    }

    .pe-icon {
      position: absolute;
      margin-left: 4%;
      line-height: 30px;
    }

    .pe-form-group {
      margin-bottom: 32px;
      position: relative;
      margin-top: 10px;
    }

    .pe-input {
      font: 400 14px Arial;
      width: 100%;
      border-radius: 4px;
      padding-left: 30px;
      height: 32px;
      border: 1px solid #d9d9d9;
    }

    .pe-input:hover {
      border-color: #40a9ff;
      border-right-width: 1px !important;
    }

    .pe-input:focus {
      border-color: #40a9ff;
      border-right-width: 1px !important;
      outline: 0;
      -webkit-box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }


    .pe-checkbox {
      font-size: xx-small;
      display: block;
      top: 1px;
      left: 0;
      cursor: pointer;
      width: 16px;
      height: 16px;
      position: absolute;
      background-color: #fff;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
      border-collapse: separate;
      color: white;
    }

    .pe-checkbox:hover {
      border-color: #1890ff;
    }

    .pe-checkbox:focus {
      border-color: #1890ff;
    }

  </style>

</head>

<body>
<div class="container-fluid">
  <div class="pe-login-box">
    <form th:action="${login}" th:method="post">
      <div class="row pe-row">
        <div class="pe-form-group">
          <span class="pe-icon glyphicon glyphicon-user"></span>
          <input type="text" name="username" class="pe-input" placeholder="用户名"/>
        </div>
      </div>
      <div class="row pe-row">
        <div class="pe-form-group">
          <span class="pe-icon glyphicon glyphicon-lock"></span>
          <input type="password" name="password" class="pe-input" placeholder="密码"/>
        </div>
      </div>
      <div class="row pe-row">
        <div style="position: relative" class="col-md-5">
          <label for="remember-checkbox">
            <span class="pe-checkbox glyphicon glyphicon-ok"></span>
          </label>
          <input id="remember-checkbox" type="checkbox" style="position: absolute;display: none">
          <span style="font-weight: 700; margin-left: 5%">记住密码</span>
        </div>
        <div class="col-md-7">
          <div style="text-align: right">
            <a href="">忘记密码</a>
          </div>
        </div>
      </div>
      <div class="row pe-row">
        <button type="submit" class="btn btn-primary pe-button-primary" style="width: 100%;margin-top: 10%;">登录
        </button>
      </div>
    </form>
  </div>
</div>
<script>
  $('#remember-checkbox').on('click', function (e) {
    $rememberCheck = $('label[for=remember-checkbox] span');
    if (e.target.checked) {
      $rememberCheck.css('background-color', '#1890ff');
      $rememberCheck.css('border-color', '#1890ff');
    } else {
      $rememberCheck.css('background-color', '#fff');
      $rememberCheck.css('border-color', '');
    }
  });
</script>
</body>
</html>
